{
  "name": "nutrifit-supervisor",
  "version": "1.0.0",
  "private": true,
  "description": "NutriFit Supervisor - Monorepo para gestión de servicios de salud en gimnasios",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:shared": "npm run build --workspace=packages/shared",
    "test": "npm run test --workspaces --if-present",
    "test:frontend": "npm run test --workspace=apps/frontend",
    "test:backend": "npm run test --workspace=apps/backend",
    "lint": "npm run lint --workspaces --if-present",
    "lint:frontend": "npm run lint --workspace=apps/frontend",
    "lint:backend": "npm run lint --workspace=apps/backend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rimraf node_modules",
    "db:migrate": "npm run migration:run --workspace=apps/backend",
    "db:seed": "npm run seed --workspace=apps/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "author": "",
  "license": "UNLICENSED"
}
